# second-market

./: README.md  pom.xml
src/main/java/com/superflower/: SeconedMarketApplication.java
src/main/java/com/superflower/market/config/: AuthorityInterceptor.java  GlobalExceptionHandle.java  GlobalInterceptor.java  SwaggerConfig.java
src/main/java/com/superflower/market/controller/: CmsController.java  CommentController.java  GoodsController.java  HotwordController.java  ReportController.java  SubjectController.java  UserController.java  WantController.java
src/main/java/com/superflower/market/entity/: Comment.java  Goods.java  Hotword.java  Report.java  Result.java  Subject.java  User.java  Want.java
src/main/java/com/superflower/market/entity/vo/: CommentVo.java  GoodsVo.java  SubjectVo.java  UserVo.java
src/main/java/com/superflower/market/mapper/: CommentMapper.java  GoodsMapper.java  HotwordMapper.java  ReportMapper.java  SubjectMapper.java  UserMapper.java  WantMapper.java
src/main/java/com/superflower/market/mapper/xml/: CommentMapper.xml  HotwordMapper.xml  ReportMapper.xml
src/main/java/com/superflower/market/service/: CommentService.java  GoodsService.java  HotwordService.java  ReportService.java  SubjectService.java  UserService.java  WantService.java
src/main/java/com/superflower/market/service/impl/: CommentServiceImpl.java  GoodsServiceImpl.java  HotwordServiceImpl.java  ReportServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  WantServiceImpl.java
src/main/java/com/superflower/market/util/: JwtUtils.java  OssUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/superflower/seconed_market/: CodeGenerator.java  SeconedMarketApplicationTests.java
