server.port=7000
spring.profiles.active=prod
spring.application.name=second-market
spring.datasource.url=jdbc:mysql:///sencond-market?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
# 开启mybatis-plus sql执行语句打印日志
mybatis-plus.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.logic-not-delete-value: 0
mybatis-plus.global-config.db-config.logic-delete-value: 1
